[linode]
key ./id_deploy
forward-agent yes
user deploy
host 176.58.98.239
repo git@github.com:7digital/MiXBiT.git
ref origin/master
path /home/deploy
post-deploy npm install && redis-cli flushall && redis-cli set roomid 27589 && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost
