# https://github.com/visionmedia/deploy
[nko]
key ./id_deploy
forward-agent yes
user deploy
host seven-digital.2013.nodeknockout.com
repo git@github.com:nko4/seven-digital.git
ref origin/master
path /home/deploy
post-deploy npm install && sv restart serverjs && redis-cli flushall
test sleep 5 && wget -qO /dev/null localhost
